/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*My reset*/

*, *::before, *::after {
  box-sizing: border-box;
}

html{
 font-size: 16px;
 font-family: 'Roboto', sans-serif;
}



.header{
	display: flex;
	padding-top: 2rem;
	position: absolute;

}


.navigation{

	margin-left: 40rem;
}


.navigation a{
	text-decoration: none;
	color: #756E6B;

	
}

.navigation li{
	display: inline-block;
	padding-left: 1rem;
	font-weight: 200;

}

h1{
	color: #3E3E3E;
	margin-left: 2rem;
	font-weight: 900;
}

.container{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
						
}



.home-img{
	width: 100%;
	height: 100%;
}


.item2{

	background-color: #F5E3D7;
	padding-top: 2rem;
	padding-left: 2rem;
}

h2{
	padding-top: 5rem;
	padding-bottom: 0.5rem;
	font-size: 0.8rem;
	font-weight: 200;
}

.para1{
	padding-top: 1rem;
	padding-bottom: 1rem;
	font-weight: 200;
	font-size: 2rem;
}

strong{
	font-weight: 400;
}

.para2{
	font-weight: 200;
	font-size: 1rem;
}


.btn1 a{
	vertical-align: center;
	text-decoration: none;
	color: black;
}

.btn1{
	text-decoration: none;
	background-color: #F5E3D7;
	border: 0.2rem solid black;
	height: 2rem;
	width: 8rem;
	border-radius: 2rem;

}

.btn{
	padding-top: 2rem;
}

.container1{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	
}


.about-img{
	width: 100%;
	height: 100%;
}

/*.container-item3{
	width: 25rem;
	height: auto;
}*/

.container-item1{
	background-color: white;
	grid-column: span 2;
	padding-left: 2rem;
	padding-right: 2rem;
}

.container-item4{
	background-color: #ECAF4E;
	padding-left: 2rem;
	padding-right: 2rem;
	padding-top: 2rem;
}


h3{
	padding-top: 4rem;
	padding-bottom: 1rem;
	color: black;
	font-weight: 300;
	font-size: 2rem;
}

h4{
	padding-bottom: 2rem;
	color: orange;
	font-weight: 200;
}

.para3, .para4{
	padding-bottom: 0.5rem;
	font-weight: 200;
	font-size: 0.8rem;
	line-height: 1.5;
	word-spacing: 0.1rem;
	line-height: 1.5;
}

h5{
	padding-bottom: 1rem;
	color: white;
}

.myskills{
	padding-bottom: 1rem;
	color: white;
}

h6{
	padding-bottom: 0.5rem;
	padding-top: 0.5rem;
}



.container2{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	text-align: center;

}


.imgs{
	width: 2rem;
	margin: 0 auto;


}

.comp{
	width: 100%;
	height: 100%;
}

.box1, .box2, .box3, .box4{
	padding-top: 2rem;
	padding-left: 1rem;
	padding-right: 1rem;
	padding-bottom: 2rem;

}

.box-head{
	padding-top: 1rem;
	padding-bottom: 1rem;
	font-weight: 300;
}

.para5{
	font-weight: 200;
}
.box1{
	background-color: #ECAF4E;
	color: white;
}

.box2{
	background-color: #FA683F;
	color: white;
}

.box3{
	background-color: #161616;
	color: white;
}

.box4{
	background-color: white;
	color: black;
}

.container3{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
}

.col1{
	grid-column: span 2;
}

.exp{
	width: 100%;
	height: 100%;
}

.col2{
	background-color: #FA683F;
	color: white;
	grid-column: span 2;
	padding-top: 2rem;
	padding-left: 1rem;
}

.setup{
	display: flex;

}

.para6{
	padding-top: 2rem;
	font-weight: 300;
}


.dark{
	color: black;
}

.container4{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
}

.col3{
	background-color: #ECAF4E;
	color: white;
	grid-column: span 2;
	padding-top: 1rem;
	padding-left: 1rem;

}


.col4{
	grid-column: span 2;
}

.green{
	color: #A07D19;
	font-weight: 300;
}

.container5{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
}

.form{
	grid-column: span 2;
	padding: 0 2rem;
	background-color: #FA683F;
}

.form-control {
  display: block;
  width: 100%;
  margin-top: 40px;
  border: none;
  background: none;
  border-bottom: 0.1rem solid #F19149;
  padding-bottom: 1rem;
}

textarea{
	resize: none;
}

.btn4{
	text-decoration: none;
	background-color: white;
	color: black;
	height: 3rem;
	width: 15rem;
	border-radius: 2rem;
	margin-top: 1rem;
	border: 0.2rem solid none;

}

.con{
	width: 100%;
	height:100%;
}

.say-hello, .para7{
	color: white;
}

.phone{
	width: 2rem;
}

.details{
	background-color: black;
	color: white;
	padding-left: 1rem;
}

.last{
	background-color: #FA683F;
	display: grid;
	grid-template-columns: 1fr;
}

.map{

	text-align: center;
	padding-top: 2rem;
	padding-bottom: 2rem;
}

.iframe{
	width: 100%;
}

.detailing{
	display: flex;
}

.number{
	margin-left: 1rem;
	margin-top: 0.5rem;
}

.phone1{
	width: 100%;
	height: 100%;
}

.template{
	color: orange;
	font-weight: 200;
}

.footer{
	font-weight: 300;
	text-align: center;
	padding-top: 5rem;
	padding-bottom: 3rem;
	background-color: #FFFFFF;

}

.icon-img{
	width: 1rem;
	margin-left: 1rem;
}

.im{
	height: 100%;
	width: 100%;

}

.icons{
	display: flex;
	justify-content: center;
	padding-bottom: 5rem;

}

@media all and (max-width: 760px){
	
	html{
	 font-size: 10px;
	 font-family: 'Roboto', sans-serif;
	}

	.container{
	display: grid;
	grid-template-columns:1fr;
						
	}

	.container1{
	display: grid;
	grid-template-columns: 1fr;
	
	}

	.container2{
	display: grid;
	grid-template-columns:1fr;
	text-align: center;

	}

	.container3{
	display: grid;
	grid-template-columns:1fr;
	
	}

	.container4{
	display: grid;
	grid-template-columns: 1fr;

	}

	.container5{
	display: grid;
	grid-template-columns: 1fr;
	
	}

}


@media all and (max-width: 960px){
	
	html{
	 font-size: 12px;
	 font-family: 'Roboto', sans-serif;
	}

	.container{
	display: grid;
	grid-template-columns:1fr;
						
	}

	.container1{
	display: grid;
	grid-template-columns: 1fr;
	
	}

	.container2{
	display: grid;
	grid-template-columns:1fr;
	text-align: center;

	}

	.container3{
	display: grid;
	grid-template-columns:1fr;
	
	}

	.container4{
	display: grid;
	grid-template-columns: 1fr;

	}

	.container5{
	display: grid;
	grid-template-columns: 1fr;
	
	}

}